body{
    background: rgb(209, 226, 225);
}

header {
    height: auto;
    position: sticky;
    z-index: 100;
    top: 0%;
}

.banner {
    background:rgb(252, 236, 146);
    color: black;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    color: black;
    font-weight: 400;
    height: 64px;
    background: rgb(239, 215, 215);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}

nav > #logo {
    display: flex;
    align-items: center;
}

nav ul.navigation-menu {
    display: flex;
    justify-content: center;
}

nav .navigation-menu a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

nav .navigation-menu > li {
    display: flex;
    align-items: center;
    cursor: pointer;
}

nav .navigation-menu > li > a {
    padding: 0 20px;
    height: 64px;
    display: flex;
    align-items: center;
}

nav > #utility {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 16px;
    cursor: pointer;
}

section.home{
    display: flex;
    flex-direction: column;
    border-radius: 60px;
    width: 100%;
    height: 25%;
    background:linear-gradient(45deg, rgb(169, 164, 232) 30%, rgb(47, 155, 209) 75%);
}

section.home h1{
    font-size: 55px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
    color: black;
    padding-left: 85px;
}

button {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    padding-left: 12px;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    grid-gap: 25px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.button:hover{
    opacity: 0.8sec;
    background-color: rgb(77, 92, 68);

}

.btn-group{
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: row;
    grid-gap: 16px;
}

section:not(.home){
    padding: 25px 25px;
}

section h2 {
    font-size: 50px;
    padding-bottom: 20px;
    font-weight: 600;
    text-align: center;
    color: rgb(24, 37, 24);
}

.category,
    .services {
        display: flex;
        flex-direction: row;
        grid-gap: 20px;
    }

.services > li {
        display: flex;
        flex-direction: column;
    }

.services > li > .image {
        width: 100%;
    }



    .card2 {
        flex-direction: row;
        padding: 0;
    }
    
    .card2 .image {
        width: 50%;
        border-radius: 0;
    }
    
    .image img {
        width: 80%;
        height: 80%;
    }
    
    .card2 > ul {
        padding: 40px;
    }
    
    .card2 > ul > li {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-gap: 24px;
        margin-bottom: 16px;
    }
    
    
    .card2 .subtitle {
        font-size: 20px;
        line-height: 1.4;
        font-weight: 500;
        margin-top: 8px;
        margin-bottom: 24px;
    }
    
    .card2 > ul > li span {
        font-size: 16px;
    }
    
    .card1 > ul > li:last-of-type {
        margin-bottom: 40px;
    }
    
    .card1 button {
        margin-top: auto;
    }
    
    .card2#testimony,
    .card4#testimony  {
        background: linear-gradient(75deg, #e7eb6b 0%, #2f4c48 100%);
    }
    
    .card2#tips,
    .card4#tips  {
        background: linear-gradient(75deg, #7d6747 0%, #a0eb9c 100%);
    }
   
.card1#indoor,
.card-med#indoor > .image {
    background: linear-gradient(45deg, rgb(204, 143, 204) 30%, #a6e894 100%);
}
.card1#outdoor,
.card-med#outdoor > .image {
    background: linear-gradient(45deg, rgb(227, 170, 158) 30%, #a6de97 100%);
}


.card1#necessity,
.card-med#necessity > .image {
    background: linear-gradient(45deg, rgb(175, 204, 255) 30%, #b2ff9d 100%);
}


.card1.card4 a,
.card1.card4 > ul {
    color: rgb(0, 0, 0);
}

.card1 {
       border: 1px solid rgb(246, 246, 246);
    flex: 1;
     width: 240px;

    position: relative;
    display: flex;
    flex-direction: column;
      padding: 24px;
    transition: 0.8sec;
    cursor: pointer;
}


.card1 {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);;
    border-radius: 200px;
    overflow: hidden;
  padding-bottom: 32px;
}



.card1:hover {
    box-shadow: 0px 4px 24px rgba(53, 52, 52, 0.15);;
    transform: scale(1.01);
}




.image {
    width: 100%;
    height: 90%;
    aspect-ratio: 1/1;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.8sec;
}

.card1 > .image {
    aspect-ratio: 3/2;
}

.image > img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;



}

.card1 a {
    text-decoration: none;
    font-weight: 600;
}

.card1 > .image > a {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    font-size: 24px;
    line-height: 1.2;
}

.card1 > ul {
    padding: 16px 0 24px;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
    flex: 1;
    color: black;
    padding: 0 40px 40px;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.5;
}


.card1 > ul > li a {
    line-height: 32px;
    font-size: 14px;
    
}



#locate > div {
    background:rgb(103, 144, 103);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:25px  20px 25px;
    border-radius: 550px;
    transition: 0.8sec;
    cursor: pointer;
}


#locate h2 {
    margin-top: 0;
    font-size: 50px;
}

#locate p {
    line-height: 1.5;
    margin-bottom: 40px;
    width: 50%;
    text-align: center;
}



footer {
    background: rgb(34, 32, 32);
    padding: 80px 80px 0px;
    margin-top: 80px;
    display: flex;
}

footer ul {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    box-shadow: none;
    flex: 1;
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 80px;
}

footer ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 14px;
}

footer ul li {
    color: whitesmoke;
    padding: 0;
}


@media (max-width: 768px) {
    .banner, .navigation-menu a {
        font-size: 18px;
    }

    nav ul.navigation-menu {
        flex-direction: column;
    }

    nav .navigation-menu > li > a {
        padding: 10px 15px;
    }

    section.home h1, section h2 {
        font-size: 40px;
    }

    .button {
        font-size: 18px;
    }

    .image img {
        width: 100%;
        height: auto;
    }

    .card1, .card2 {
        flex-direction: column;
    }

    .card2 .image {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .banner, .navigation-menu a {
        font-size: 16px;
    }

    nav .navigation-menu > li > a {
        padding: 8px 10px;
    }

    section.home h1, section h2 {
        font-size: 30px;
    }

    .button {
        font-size: 16px;
    }

    .btn-group {
        flex-direction: column;
    }
}
